# spring-security-playground

./: .gitignore  build.gradle
src/main/java/org/playground/security/: Main.java
src/main/java/org/playground/security/authentication/: UserNamePasswordAuthConverter.java  UserNamePasswordAuthProvider.java  UserNamePasswordHeaderFilter.java
src/main/java/org/playground/security/config/: SecurityConfig.java
src/main/java/org/playground/security/controller/: CorsController.java  SecureController.java
src/main/resources/static/: index.html
